MaxAirSpeed 220
StallSpeed 80
BatteryMinReserve 30
ApproachEndpoints [(0,0), (1,1)]
RunwayAltitude 320

ServoControl SenseControl.Control()
Sensors SenseControl.Sensors()
ElevatorControl SurfaceControl.SurfaceControl(0, [(-1.0, 0.0), (1.0, 255.0)])
AileronControl SurfaceControl.SurfaceControl(1, [(-1.0, 0.0), (1.0, 255.0)])
RudderControl SurfaceControl.SurfaceControl(2, [(-1.0, 0.0), (1.0, 255.0)])
ThrottleControl ThrottleControl.ThrottleControl([(0.0, 0.0), (1.0, 255.0)], 6)
FlightPlanLoopStart 1

AttitudeControl
        # For each range of airspeeds, there are different PID tuning parameters.
        # That is because as the airspeed gets lower, controls get "mushy", or need more
        # deflection to effect the same response.
        # The AirSpeedCategories is a list of 2-tuples containing the airspeed min and max for that
        # category index. The index of the airspeed is found by walking through the list.
        # The airspeed index is then used to index into the PID tuning parameters to find which
        # set should be used.
        # In order to avoid rapid oscillation between parameter sets, a hysteresis is employed.
        AirSpeedCategories [(40,160)]

        PitchPIDTuningParams [(.07, .045, .00)]
        YawPIDTuningParams [(0.01, 0.01, .00)]
        RollRatePIDTuningParams [(.07, 0.065, .00)]

        RollPitchRatio  .002

        #JournalFileName "attitude.csv"
        #JournalPitch True
        #JournalRoll True
        #JournalYaw True

AttitudeControl AttitudeControlVTOL
        PitchRatePIDTuningParams (.02, .02, .00)
        YawPIDTuningParams (0.01, 0.01, .00)
        RollRatePIDTuningParams (.02, 0.02, .00)
        ClimbRatePIDTuningParams (.00001, 0.00001, .00)

        AttitudeAchievementSeconds 1.0
        ThrottleDownIncrement .05
        ClimbRatePIDLimits (0.0,0.8)
        ClimbRatePIDSampleTime 300

        NumberEngines  6
        RightEngines [0, 2, 4]
        LeftEngines  [1, 3, 5]
        FrontEngines [0, 1]
        RearEngines  [4, 5]

FlightControl
        ClimbRateLimits (-2000.0, 2000.0)        # feet / minute
        SwoopClimbRateLimits (-5000.0, 5000.0)   # feet / minute
        PitchPIDLimits [(0,20.0), (30,3), (45,0)]  # (roll, min degrees, max degrees)
        DesiredAirSpeed 330.0

        ClimbPitchPIDTuningParams [.003, .0007, 0.000]
        AirspeedPitchPIDTuningParams [.1, .05, 0]
        ThrottlePIDTuningParams [.05, .01, 0]
        AltitudeAchievementMinutes  0.5

        JournalFileName "flight.csv"
        JournalPitch True

        PitchPIDSampleTime 1000
        ThrottlePIDSampleTime 1000
        MinClimbAirSpeed 100.0
        MaxPitchChangePerSample 1.0
        MaxRoll 30.0
        InterceptMultiplier 35

        ClimbRateCurve [(0.0,0.0), (20.0, 20.0), (100.0, 700.0), (1000.0, 2000.0)]
        RollCurve   [(0.0, 0.0), (5.0, 3.0), (10.0, 15.0), (40.0, 30.0)]

TakeoffControl TakeoffControlVTOL
        TransitionSteps  [(30.0, 0.0), (50.0, 20.0), (70.0, 35.0), (90.0, 45.0)]
        TransitionAGL  300.0
        HeadingAchievementSeconds 20.0
        MaxHeadingRate 5.0
        JournalFileName "vtol.csv"
        CorrectionCurve [(0.0, 0.0), (20.0, 0.2), (40.0, 0.5), (1000.0, 1.0)]
        LandAfterReachingState "transition_prime"

LandingControl LandingControlVTOL
        TransitionSteps  [(90.0, 90.0), (70.0, 60.0), (50.0, 50.0), (30.0, 45.0), (0.0, 30.0)]
        HeadingAchievementSeconds 20.0
        MaxHeadingRate 5.0
        CorrectionCurve [(0.0, 0.0), (20.0, 0.2), (40.0, 0.5), (1000.0, 1.0)]
