GeneralInputs
    input currentvv
        InputSets
            set up       700 2000 2500 2500
            set down     -2500 -2500 -2000 -700 
    input altitude
        InputSets
            set high   10000 20000 40000 40000
            set low    0 0 15000 20000
    input airspeed
        InputSets
            set high   80 200 250 250
            set low    0 0 80 150
    input desiredvv
        InputSets
            set up      0 700 2600 2600
            set none    0 0 10 700
GeneralOutputSets
    oset veryhighup 10 25 25 30
    oset highup     7 10 15 20
    oset medup      2 7 7 10
    oset lowup      0 1 1 3
    oset neutral    -2 0 0 2
    oset lowdown    -3 -1 -1 0
    oset meddown    -10 -7 -7 -2
    oset highdown   -20 -15 -10 -7

GeneralRules
    grule
        SpecifiedInputs ["desiredvv.up", "airspeed.high", "altitude.high", "currentvv.up"]
        ImpliedOutput "lowup"
    grule
        SpecifiedInputs ["desiredvv.up", "airspeed.low", "altitude.high", "currentvv.up"]
        ImpliedOutput "medup"

    grule
        SpecifiedInputs ["desiredvv.none", "airspeed.high", "altitude.high", "currentvv.up"]
        ImpliedOutput "lowdown"
    grule
        SpecifiedInputs ["desiredvv.none", "airspeed.low", "altitude.high", "currentvv.up"]
        ImpliedOutput "neutral"


    grule
        SpecifiedInputs ["desiredvv.up", "airspeed.high", "altitude.low", "currentvv.up"]
        ImpliedOutput "lowup"
    grule
        SpecifiedInputs ["desiredvv.up", "airspeed.low", "altitude.low", "currentvv.up"]
        ImpliedOutput "medup"

    grule
        SpecifiedInputs ["desiredvv.none", "airspeed.high", "altitude.low", "currentvv.up"]
        ImpliedOutput "lowdown"
    grule
        SpecifiedInputs ["desiredvv.none", "airspeed.low", "altitude.low", "currentvv.up"]
        ImpliedOutput "neutral"




    # Input 9
    grule
        SpecifiedInputs ["desiredvv.up", "airspeed.high", "altitude.high", "currentvv.down"]
        ImpliedOutput "highup"
    grule
        SpecifiedInputs ["desiredvv.up", "airspeed.low", "altitude.high", "currentvv.down"]
        ImpliedOutput "veryhighup"

    grule
        SpecifiedInputs ["desiredvv.none", "airspeed.high", "altitude.high", "currentvv.down"]
        ImpliedOutput "medup"
    grule
        SpecifiedInputs ["desiredvv.none", "airspeed.low", "altitude.high", "currentvv.down"]
        ImpliedOutput "highup"


    grule
        SpecifiedInputs ["desiredvv.up", "airspeed.high", "altitude.low", "currentvv.down"]
        ImpliedOutput "highup"
    grule
        SpecifiedInputs ["desiredvv.up", "airspeed.low", "altitude.low", "currentvv.down"]
        ImpliedOutput "veryhighup"

    grule
        SpecifiedInputs ["desiredvv.none", "airspeed.high", "altitude.low", "currentvv.down"]
        ImpliedOutput "medup"
    grule
        SpecifiedInputs ["desiredvv.none", "airspeed.low", "altitude.low", "currentvv.down"]
        ImpliedOutput "highup"




    # Input 17
    grule
        SpecifiedInputs ["desiredvv.up", "airspeed.high", "altitude.high"]
        ImpliedOutput "medup"
    grule
        SpecifiedInputs ["desiredvv.up", "airspeed.low", "altitude.high"]
        ImpliedOutput "highup"

    grule
        SpecifiedInputs ["desiredvv.none", "airspeed.high", "altitude.high"]
        ImpliedOutput "neutral"
    grule
        SpecifiedInputs ["desiredvv.none", "airspeed.low", "altitude.high"]
        ImpliedOutput "neutral"


    # Input 21
    grule
        SpecifiedInputs ["desiredvv.up", "airspeed.high", "altitude.low"]
        ImpliedOutput "medup"
    grule
        SpecifiedInputs ["desiredvv.up", "airspeed.low", "altitude.low"]
        ImpliedOutput "highup"

    grule
        SpecifiedInputs ["desiredvv.none", "airspeed.high", "altitude.low"]
        ImpliedOutput "neutral"
    grule
        SpecifiedInputs ["desiredvv.none", "airspeed.low", "altitude.low"]
        ImpliedOutput "neutral"
